<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="antarmuka3.exe" version="1.0.0.1" publicKeyToken="39949325f7e60641" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="antarmuka3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="antarmuka3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="antarmuka3.exe" size="81320">
      <assemblyIdentity name="antarmuka3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qkxNl3TlPiDd0qE0swBaAs+2SB/HxEGhC7680FzlrAo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="antarmuka3.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALPHA\azzar" issuerKeyHash="c4322861ecabd6615ed0c1b3cc00a390b1ee5d48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NTEg+AnrSX91116w5PuvtGaBdO66/AtN/wr+E25IDa0=</DigestValue></Reference></SignedInfo><SignatureValue>RNJpsPXMZmQUaARWfbaZtFn6j+Yefw7riC+V2fOseebrUUkcZoLG5+DThTTyWlgd4cC0itisN7w4TRFlm9sM/iVtrYa7EMYp76MlsMPytQgqS/klbovlErW7vJdXOOpCCOxb71ONzJJXrmJkX8RIPFCAXkwLs6A1G3C0QNNPFco=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qByA6YY0wpJC6ZfGJECQNhjKDFiIwQRDDI6o/zvlyDFkbffbMYM/A9i+QPHx5fX+gkZ/F10TF49MPZOsmrezp4qstqyROJHewhV7vX1EGZhFDw8vVFOOuhHl0QvX2s3DBY7cic/UKVATuhtr953Mrxmjp2UkiwhOXsSMU3JiGnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ad0d486e13fe0aff4d0bfcbaee748166b4affbe4b05ed7757f49eb09f8203135" Description="" Url=""><as:assemblyIdentity name="antarmuka3.exe" version="1.0.0.1" publicKeyToken="39949325f7e60641" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALPHA\azzar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>roagzAxKnN2I9qlETFiYEogixNQdxyk1yUTYtOmElWc=</DigestValue></Reference></SignedInfo><SignatureValue>lwhDOW2ODpPgsLMD+WfPkS4IrsxjNJslLHeg6gzTKsjQFJMisWqI9il+8iFrVPb2d7KmY0Y2Pjx4+EFCQw+Q/PywLL0V66ITsNKzbNkC4Ppk64fTpmXJ4KQnUpOv5k4rfG8DurevVDEO3ig8HFjAwajGEDEJ2RN+kPwPCF6J/P0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qByA6YY0wpJC6ZfGJECQNhjKDFiIwQRDDI6o/zvlyDFkbffbMYM/A9i+QPHx5fX+gkZ/F10TF49MPZOsmrezp4qstqyROJHewhV7vX1EGZhFDw8vVFOOuhHl0QvX2s3DBY7cic/UKVATuhtr953Mrxmjp2UkiwhOXsSMU3JiGnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQbKw6vwGeGKlGo8Cf6Mkq6TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBMAFAASABBAFwAYQB6AHoAYQByMB4XDTIwMDkxNzA0NDEwMVoXDTIxMDkxNzEwNDEwMVowITEfMB0GA1UEAx4WAEEATABQAEgAQQBcAGEAegB6AGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqByA6YY0wpJC6ZfGJECQNhjKDFiIwQRDDI6o/zvlyDFkbffbMYM/A9i+QPHx5fX+gkZ/F10TF49MPZOsmrezp4qstqyROJHewhV7vX1EGZhFDw8vVFOOuhHl0QvX2s3DBY7cic/UKVATuhtr953Mrxmjp2UkiwhOXsSMU3JiGnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBo6SLpblNO2c49a7dKXU6rUX/tn1kJwuMaxddR+EzwWBm43PtStHMR/WsRivkoifjJirfbx5glirfdiBp143R+yWLL1L5D1GvxHfCA85bahA4y5IGDOlYuKnl2UWHvyVka32G7vyzTbVePnqKldGlf8zjiaEScJrhpNtUGk97lUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>